node("centos7") {


       stage 'Checkout'

            checkout scm

       stage 'Build'

            sh 'make redis'

       stage 'Test'

            sh 'cd redis && make test'

       stage 'Build Docker'

            sh 'make docker'

}
